<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: black;
            --black: white;
            --grey: black;
        }

        html, body{
            margin: 0;
            background-image: url("https://cdn.wallpapersafari.com/8/94/85rz1q.jpg");
            background-size: 100%;
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }
        .bruh {
            margin: 0;
            position: absolute;
            top: 50%;
            font-size: 100px;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: "Times New Roman", Times, serif;
            color: white;
            display: inline-block;
            border: none;
            background-color: inherit;
            padding-left: 130px;
        }


    </style>

    <title>{{ basename }} | {{ project }} </title>

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
<div>
    <h1 class="bruh">TrailNorte Services</h1>
</div>
{% endblock %}

</body>

</html>